# PostgreSQL
POSTGRES_USER=dbadmin
POSTGRES_PASSWORD=clandestine

# Web Service
NODE_ENV=development
RAILS_ENV=development
WEBPACKER_DEV_SERVER_HOST=0.0.0.0

DB_HOST=db
DB_USER=dbadmin
DB_PASSWORD=clandestine

REDIS_HOST=redis://redis:6379
